1435288712069	Delete resource 'Ch10_MultiTexture'
1435288716618	Delete resource 'Ch11_Stencil_Test'
1435292867366	Delete resource 'Ch10_MultiTexture'
1435292871959	Delete resource 'Ch11_Stencil_Test'
1435292875350	Delete resource 'Ch13_ParticleSystem'
1435292879009	Delete resource 'Ch14_ParticleSystem'
1435292884330	Delete resource 'Ch2_Hello_Triangle'
1435292888889	Delete resource 'Ch6_Example_6_3'
1435292935454	Delete resource 'Ch8_Simple_VertexShader'
1435292939581	Delete resource 'Ch6_VertexArrayObjects'
1435292944427	Delete resource 'Ch6_Example_6_6'
1435292948777	Delete resource 'Ch6_MapBuffers'
1435292954242	Delete resource 'Ch6_VertexBufferObjects'
1435293106756	Delete resource 'NativeActivity'
1435293110681	Delete resource 'Ch9_MipMap2D'
1435293115207	Delete resource 'Ch9_Simple_Texture2D'
1435293119056	Delete resource 'Ch9_SImple_TextureCubemap'
1435293123377	Delete resource 'Ch9_TextureWrap'
1435293127444	Delete resource 'Common'
1435301369799	Delete resource 'OpenGLES10Activity'
1435301373821	Delete resource 'OpenGLES20Activity'
