# PhotoRemember

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/keystore/: manifest-merger-release-report.txt  photrace_key.jks
app/src/androidTest/java/com/kairos/photoremember/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kairos/photoremember/: NetworkStatusChecker.java  PhoTrace.java
app/src/main/java/com/kairos/photoremember/activity/: MarkerPhotoDetailActivity.java  MarkerPhotoDetailActivity2.java  PhoTraceActivity.java  PhotoDetailActivity.java  PhotoDetailActivity2.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/kairos/photoremember/asynctask/: ClusteringForMapTask.java  ClusteringTask.java  ClusteringTask2.java  MapMovePhotoBucketTask.java  MediaSyncTask.java  PhotoBucketTask.java  PickModePhotoBucketTask.java
app/src/main/java/com/kairos/photoremember/database/: DataBaseHelper.java
app/src/main/java/com/kairos/photoremember/debug/: ViewServer.java
app/src/main/java/com/kairos/photoremember/event/: Action_UpEvent.java  CheckCompleteEvent.java  ErrorEvent.java  FragmentSwitchEvent.java  HeaderActionEvent.java  IgnoreViewEvent.java  InitialMapPhotoBucketEvent.java  InitialPhotoBucketEvent.java  MapPhotoBucketEndEvent.java  MediaSyncCompleteEvent.java  NoPhotoEvent.java  PhotoBucketCompleteEvent.java  PhotoBucketEndEvent.java  PhotoDetailEvent.java  PlaceSelectEvent.java  ReadyEvent.java  onClusteringEvent.java  onClusteringEventForMap.java  onClusteringEventToPhotoViewFragment.java
app/src/main/java/com/kairos/photoremember/fragment/: MyTimeTraceFragment.java  PhotoBucketFragment.java  PhotoViewFragment.java
app/src/main/java/com/yhsoft/photoremember/: NetworkStatusChecker.java  PhoTrace.java
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: activity_anim_end_enter.xml  activity_anim_end_exit.xml  activity_anim_start_enter.xml  activity_anim_start_exit.xml  anim_slide_from_bottom.xml  anim_slide_from_top.xml  anim_slide_out_to_bottom.xml  animation_fade_in.xml  animation_fade_out.xml  layout_leftin.xml  layout_leftout.xml
app/src/main/res/drawable/: Thumbs.db  button_shape.xml  charge_button_border.xml  drag_frame.xml  drag_shape.xml  drag_shape_drop.xml  drawer_item_background.xml  editbox_border.xml  left_border.xml  line_divider.xml  mytraceview_filterbox_border.xml  overlay_border.xml  ring_border.xml  rounded_border.xml  stroke_border.xml  timebar_rounded_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_drawer_base.xml  activity_photo_detail.xml  activity_photo_detail2.xml  activity_splash.xml  bottom_timeslider_text.xml  bubble_activity.xml  fragment_child.xml  fragment_me.xml  fragment_my.xml  fragment_my_child.xml  fragment_mytimetrace.xml  fragment_mytimetrace_bucket_item.xml  fragment_mytimetrace_filter_grid_item.xml  fragment_mytimetrace_test.xml  fragment_photo_detail.xml  fragment_square_photo_item.xml  fragment_time_slider.xml  grid_fragment.xml  gridview.xml  header_image_image.xml  header_image_image_image.xml  header_image_image_trans.xml  header_image_text.xml  header_single_transparent.xml  header_text_image.xml  header_text_text.xml  image_slider.xml  item_horizontal_photo.xml  layout_address_onmap.xml  layout_common_dialog.xml  layout_common_dialog_item.xml  layout_common_recycler.xml  layout_drop_down_item.xml  layout_grid_items.xml  layout_grid_marker.xml  layout_grid_wow.xml  layout_map.xml  layout_more_progress.xml  layout_photo_picker_grid_item.xml  layout_popup_large.xml  (+9 more)
app/src/main/res/layout-land/: multi_profile.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs_elastic_grid_view.xml  colors.xml  dimens.xml  drawer_colors.xml  drawer_dimens.xml  fontsize.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+180 files in other folders)
