/*
 * Copyright (c) 2015-2020 Kairos, Inc.
 *
 * Kairos is a registered trademark of Kairos Inc. Any copyright, patent and
 * trademark notice(s) contained herein or in related code, files or
 * documentation shall not be altered and shall be included in all copies and
 * substantial portions of the software.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kairos.photrace"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "0.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.viewpagerindicator:library:2.4.1'
    implementation('com.cocoahero.android:geojson:1.0.0@aar') {
        transitive = true
    }
    implementation files('libs/swipemenulistview.jar')
    implementation 'com.google.android.gms:play-services:7.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.3.+'
    implementation 'com.android.support:support-v4:22.1.1'
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.android.support:gridlayout-v7:22.1.1'
    implementation 'com.android.support:recyclerview-v7:22.1.1'
    implementation 'com.android.support:cardview-v7:22.1.1'
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.4.+'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.2@aar'
    implementation 'com.facebook.android:facebook-android-sdk:3.21.1'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation project(':imagezoom')
}
