<!--
  ~ Copyright (c) 2015-2020 Kairos, Inc.
  ~
  ~ Kairos is a registered trademark of Kairos Inc. Any copyright, patent and
  ~ trademark notice(s) contained herein or in related code, files or
  ~ documentation shall not be altered and shall be included in all copies and
  ~ substantial portions of the software.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/header_image_image_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/bucket_container"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/photrace_main_color" />

        <LinearLayout
            android:id="@+id/my_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <fragment
                android:id="@+id/my_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/map_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />
            </fragment>

            <FrameLayout
                android:id="@+id/tlview_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#ffffffff">

                <com.yhsoft.photoremember.view.TLView
                    android:id="@+id/tl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/tl_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />
            </FrameLayout>

            <TextView
                android:layout_weight="0.5"
                android:id="@+id/timeslider_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/timeslider_font_color"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
