<!--
  ~ Copyright (c) 2015-2016 Kairos, Inc.
  ~
  ~ Kairos is a registered trademark of Kairos, Inc. Any copyright, patent and
  ~ trademark notice(s) contained herein or in related code, files or
  ~ documentation shall not be altered and shall be included in all copies and
  ~ substantial portions of the software.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/color_white"
    android:weightSum="1">


    <include layout="@layout/header_image_image"/>

    <FrameLayout
        android:id="@+id/divider_under_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_page_divider"
        android:layout_below="@+id/header_layout"
        android:background="@color/divider_color_filter_page"
     />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.99" />

</LinearLayout>