<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kairos.photoremember.view.ExpandableGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />
    </ScrollView>
</FrameLayout>