<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2020 Kairos, Inc.
  ~
  ~ Kairos is a registered trademark of Kairos Inc. Any copyright, patent and
  ~ trademark notice(s) contained herein or in related code, files or
  ~ documentation shall not be altered and shall be included in all copies and
  ~ substantial portions of the software.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/photrace_main_color">

    <ImageButton
        android:id="@+id/header_left_button"
        android:layout_width="@dimen/actionbar_image_width"
        android:layout_height="@dimen/actionbar_image_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/actionbar_left_padding"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        />

    <TextView
        android:id="@+id/global_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title"
        />

    <ImageButton
        android:id="@+id/header_right_button"
        android:layout_width="@dimen/actionbar_image_width"
        android:layout_height="@dimen/actionbar_image_height"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/actionbar_right_padding"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        />

</RelativeLayout>